# asp_net_infnet

./: .gitignore  Fundamentos_ASP_NET.sln  README.md  ScriptAula11.txt  ScriptAula5.txt
AspBlazor/: AspBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
AspBlazor/Data/: Aluno.cs
AspBlazor/Pages/: Aluno.razor  Error.cshtml  _Host.cshtml
AspBlazor/Properties/: launchSettings.json
AspBlazor/Service/: AlunoService.cs
AspBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
AspNetControllers/: Program.cs
AspNetControllers/Controllers/: HomeController.cs  ProgramaController.cs
AspNetControllers/Models/: ErrorViewModel.cs  Programa.cs
AspNetControllers/Properties/: launchSettings.json
AspNetControllers/Views/: _ViewImports.cshtml
AspNetDI/: AspNetDI.csproj  AspNetDI.sln  Program.cs  global.json
AspNetDI/Controllers/: HomeController.cs  ProgramaController.cs
AspNetDI/Models/: ErrorViewModel.cs
AspNetDI/Properties/: launchSettings.json
AspNetDI/Services/: File.cs
AspNetDI/Services/Interfaces/: IFile.cs
AspNetDI/Views/: _ViewImports.cshtml
AspNetDI/Views/Programa/: AdicionarPrograma.cshtml  Confirmacao.cshtml  ProgramaEspecifico.cshtml
AspNetDI/Views/Shared/: _Layout.cshtml
AspNetDITests/: AspNetDITests.csproj  Programa.cs  global.json
AspNetDate/: AspNetDate.csproj  Program.cs  appsettings.json
AspNetDate/Controllers/: EscolaController.cs  HomeController.cs
AspNetDate/Migrations/: 20221125010130_InitialCreate.Designer.cs  20221125010130_InitialCreate.cs  DBEscolaContextModelSnapshot.cs
AspNetDate/Models/: DBEscolaContext.cs  ErrorViewModel.cs  Escola.cs
AspNetDate/Properties/: launchSettings.json
AspNetDate/Views/: _ViewImports.cshtml
AspNetDate/Views/Escola/: Create.cshtml
AspNetDate/Views/Shared/: _Layout.cshtml
AspNetDependencyInjection/: AspNetDependencyInjection.csproj  Program.cs
AspNetDependencyInjection/Controllers/: HomeController.cs  ProgramaController.cs
AspNetDependencyInjection/Models/: ErrorViewModel.cs  Programa.cs
AspNetDependencyInjection/Properties/: launchSettings.json
AspNetDependencyInjection/Views/: _ViewImports.cshtml
AspNetDependencyInjection/Views/Programa/: Index.cshtml  ListaDeProgramasHtml.cshtml
AspNetDependencyInjection/Views/Shared/: _Layout.cshtml
AspNetMVC/: AspNetMVC.csproj  Program.cs
AspNetMVC/Controllers/: AlunoController.cs  HomeController.cs
AspNetMVC/Data/: DAAluno.cs
AspNetMVC/Models/: Aluno.cs  ErrorViewModel.cs
AspNetMVC/Properties/: launchSettings.json
AspNetMVC/Views/: _ViewImports.cshtml
AspNetMVC/Views/Aluno/: Index.cshtml
AspNetMVC/Views/Shared/: _Layout.cshtml
AspNetMvcEF/: AspNetMvcEF.csproj  Program.cs  appsettings.json
AspNetMvcEF/Controllers/: HomeController.cs  ProdutoController.cs
AspNetMvcEF/Migrations/: ModelContextModelSnapshot.cs  (+4 more)
AspNetRazor/: AspNetRazor.csproj  Program.cs
AspNetRazor/Data/: DAReceita.cs
AspNetRazor/Models/: Receita.cs
AspNetRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetRazor/Pages/Reports/: CaixaDoDia.cshtml  CaixaDoDia.cshtml.cs  FaturamentoDoMes.cshtml  FaturamentoDoMes.cshtml.cs
AspNetRazor/Pages/Shared/: _Layout.cshtml
AspNetRazor/Properties/: launchSettings.json
CampeonatoTests/: CampeonatoTest.cs  CampeonatoTests.csproj
ClienteServidor/: ClienteServidor.csproj  Program.cs  Startup.cs
ClienteServidor/Models/: Aluno.cs
ClienteServidor/Pages/: Aluno.cshtml  Aluno.cshtml.cs  AlunoHttp.cshtml  AlunoHttp.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SimpleRequest.cshtml  SimpleRequest.cshtml.cs  _ViewImports.cshtml
ClienteServidor/Pages/Shared/: _Layout.cshtml
ClienteServidor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DesenvolvimentoCamadas/: DesenvolvimentoCamadas.csproj  Program.cs  Startup.cs
DesenvolvimentoCamadas/Controllers/: CamadaUnicaController.cs  HomeController.cs  ResultadoController.cs
DesenvolvimentoCamadas/Data/: DAAluno.cs
DesenvolvimentoCamadas/Data/Interfaces/: DataLayer.cs
DesenvolvimentoCamadas/Models/: Aluno.cs  ErrorViewModel.cs  Resultado.cs
DesenvolvimentoCamadas/Properties/: launchSettings.json
DesenvolvimentoCamadas/Views/: _ViewImports.cshtml
DesenvolvimentoCamadas/Views/Shared/: _Layout.cshtml
EmissoraViewModel/: EmissoraViewModel.csproj  Program.cs
EmissoraViewModel/Controllers/: HomeController.cs  ProfessorController.cs  ProgramaController.cs
EmissoraViewModel/DataSource/: DAProfessor.cs
EmissoraViewModel/Models/: Apresentador.cs  ErrorViewModel.cs  Professor.cs  Programa.cs
EmissoraViewModel/Properties/: launchSettings.json
EmissoraViewModel/ViewModel/: ProgramaViewModel.cs
EmissoraViewModel/Views/: ProgramaController.cs  _ViewImports.cshtml
EmissoraViewModel/Views/Professor/: Create.cshtml  Index.cshtml
EmissoraViewModel/Views/Programa/: Index.cshtml
EmissoraViewModel/Views/Shared/: _Layout.cshtml
HttpMethod/: HttpMethod.csproj  Program.cs  Startup.cs
HttpMethod/Controllers/: AlunoController.cs
HttpMethod/Models/: Aluno.cs
HttpMethod/Properties/: launchSettings.json
HttpMethod/Views/: _ViewImports.cshtml
HttpMethod/Views/Aluno/: Details.cshtml  Get.cshtml
HttpMethod/Views/Shared/: _Layout.cshtml
LojaHandsOn/: LojaHandsOn.csproj  Program.cs  appsettings.json
LojaHandsOn/Controllers/: HomeController.cs
LojaHandsOn/Models/: ErrorViewModel.cs  LojaContext.cs
LojaHandsOn/Properties/: launchSettings.json
LojaHandsOn/Views/: _ViewImports.cshtml
LojaHandsOn/Views/Shared/: _Layout.cshtml
ProtocoloHTTP/: Program.cs  ProtocoloHTTP.csproj  Startup.cs
ProtocoloHTTP/Models/: Aluno.cs
ProtocoloHTTP/Pages/: AlunoPage.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProtocoloHTTP/Pages/AlunoHttp/: Aluno.cshtml.cs  Get.cshtml  GetId.cshtml
ProtocoloHTTP/Pages/AlunoPage/: Aluno.cshtml.cs  GetId.cshtml
ProtocoloHTTP/Pages/Shared/: _Layout.cshtml
ProtocoloHTTP/Properties/: launchSettings.json
ProtocoloHTTP/wwwroot/js/: site.js
(+20 files in other folders)
